MONGO_URI = 'mongodb://mnproject:mnproject@ac-nxmuopy-shard-00-00.cu8mhu0.mongodb.net:27017,ac-nxmuopy-shard-00-01.cu8mhu0.mongodb.net:27017,ac-nxmuopy-shard-00-02.cu8mhu0.mongodb.net:27017/mnShop?ssl=true&replicaSet=atlas-in6kzd-shard-0&authSource=admin&retryWrites=true&w=majority'

JWT_SECRET = sxdfghjjhfdxsdfghjkjhxdfghjhgf3456ydfghjf
